# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 30 L03 GitHub related
ZCZC W00 10 L04 GitHub pages related
ZCZC W00 90 L10 Assignment #00 Prepare
ZCZC W00 100 L02 OS ZOOM Meeting related
ZCZC W00 15 L00 General, etc
ZCZC W00 90 L02 OS ZOOM Meeting QnA
ZCZC W01 5 L5 Quiz OS WEEK00
ZCZC W01 90 L02 OS ZOOM Meeting related
ZCZC W01 40 L08 Operating System meeting with teaching assistant
ZCZC W01 100 L02 OS ZOOM Meeting thursday
ZCZC W01 30 L31 Installing VirtualBox
ZCZC W01 45 L28 Installing putty and winscp
ZCZC W01 20 L06 GSGS related
ZCZC W01 25 L11 Assignment #01
ZCZC W01 70 L12 Assignment #02
ZCZC W01 20 L64 Helping OS related problem to a friend
ZCZC W01 90 L14 Assignment #04
ZCZC W01 20 L61 Reinstall Virtual Box
ZCZC W01 25 L16 Assignment #06
ZCZC W01 50 L15 Assignment #05
ZCZC W01 10 L17 Assignment #07
ZCZC W01 90 L13 Assignment #03
ZCZC W01 20 AsDos: asking WinSCP
ZCZC W01 150 L18 Assignment #08
ZCZC W01 75 L19 Assignment #09
ZCZC W01 15 L06 References/Books/Documents/GSGS prepare for quiz
ZCZC W02 20 L5 Quiz OS WEEK 01 (1&2)
ZCZC W02 10 L01 SCELE related
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 5 L01 SCELE related
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 150 L26 C-Language
ZCZC W02 125 L09 Assignment in General Week 02
ZCZC W02 20 L64 Helping OS related problem to a friend.
ZCZC W02 50 L04 GitHub Pages update
ZCZC W03 80 L02 OS Zoom related
ZCZC W03 90 L11 Assignment #01
ZCZC W03 30 L12 Assignment #02
ZCZC W03 30 L13 Assignment #03
ZCZC W03 15 L61 Backup Virtual Box
ZCZC W03 10 L14 Assignment #04
ZCZC W03 15 L15 Assignment #05
ZCZC W03 30 L16 Assignment #06
ZCZC W03 10 L17 Assignment #07
ZCZC W03 10 L18 Assignment #08
ZCZC W03 55 L19 Assignment #09
ZCZC W03 60 L02 OS Zoom meetings related (QnA)
ZCZC W03 10 L03 GitHub related
ZCZC W04 30 L01 Scele related
ZCZC W04 20 L22 OS Quiz related
ZCZC W04 40 L12 Tried out some demos 
ZCZC W04 60 L13 Tried out some of the previous mid-term problems
ZCZC W04 10 L14 Assignment #04
ZCZC W04 15 L15 Assignment #05
ZCZC W04 15 L16 Assignment #06
ZCZC W04 15 L17 Assignment #07
ZCZC W04  5 L18 Assignment #08
ZCZC W04  5 L19 Assignment #09
ZCZC W04 60 L02 OS Zoom meetings related (QnA)
ZCZC W05 60 L05 OS Quiz study related
ZCZC W05 20 L22 OS Quiz related
ZCZC W05 30 L01 SCELE OS Forum related
ZCZC W05 100 L02 OS Zoom related
ZCZC W05 60 L11 Assignment #01
ZCZC W05 25 L14 Assignment #04
ZCZC W05 35 L15 Assignment #05
ZCZC WO5 40 L16 Assignment #06
ZCZC W05 25 L17 Assignment #07
ZCZC W05 20 L18 Assignment #08
ZCZC W05 20 L19 Assignment #09
ZCZC W06 5 L22 Quiz OS
ZCZC W06 45 L32 Youtube: Studying OS
ZCZC W06 60 L11 Assignment #01
ZCZC W06 30 L12 Assignment #02
ZCZC W06 20 L13 Assignment #03
ZCZC W06 35 L14 Assignment #04
ZCZC W06 15 L15 Assignment #05
ZCZC W06 5  L16 Assignment #06
ZCZC W06 10 L17 Assingment #07
ZCZC W06 5  L18 Assignment #08
ZCZC W06 20 L19 Assignment #09
